@media (max-width: 1200px) {
    html{
        font-size: 60%;
      }
      /*Navbar*/
      .navigation{
        top: -10px;
      }
      .navigation > .logo{
        width: 60%;
      }
      .navigation > .nav{
        width: 40%;
      }
      /*Header*/
      header > .text-content{
        font-size: 2rem;
        padding: 22rem 0;
    }
      header > .text-content > .text{
        padding-top: 3rem;
      }
      header > .advice{
        padding: 3rem;
        justify-content: space-around;
      }
      header > .advice> .text{
      margin-right: 0;
      padding: 1rem;
      font-size: 1.6rem;
      }
      header > .advice > .btn{
        width: 15%;
        padding: 1.5rem 0;
      }
      /*About*/
      .about > .container > .about-box > .service > .text-div > h2{
        font-size: 2rem;
      }
      /* Blog section */
.blog{
    margin-top: 10rem;
  }
  .blog > .container > .news-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "Main-news second"
    "third fourth";
    gap: 50px 30px; 
  }
  .Main-news > .text-div {
    text-align: center;
  }
  .Main-news > .text-div > .text{
    margin-bottom: 1.5rem;
  }
  .Main-news > .text-div > h3,
  .secondry-news > .text-div > h3{
    margin: 3rem auto;
  }
  .Main-news > .text-div > .text,
  .secondry-news > .text-div > .text{
    font-size: 1.6rem;
  }
  .secondry-news{
    margin: 0 auto;
    text-align: center;
  }
  .secondry-news > .img-div,
  .secondry-news > .text-div{
    clear: both;
    width: 100%;
    height: auto;
  }
  .secondry-news:last-child{
    margin: 0;
  }
  .Main-news > .text-div > .read-btn,
  .secondry-news > .text-div > .read-btn{
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
    html{
        font-size: 58%;
    }
    /* Navbar */
    .navigation{
        top: -14px;
    }
    .navigation > .logo{
        width: 50%;
    }
    .navigation > .nav{
        width: 50%;
    }
    /*Header*/
    header > .text-content{
        font-size: 2rem;
        padding: 25rem 0;
    }
    header > .advice{
        padding: 3rem;
        flex-direction: row;
        justify-content: space-around;
    }
    header > .advice> .text{
    margin-right: 0;
    padding: 1rem;
    font-size: 1.6rem;
    }
    header > .advice > .btn{
        width: 15%;
        padding: 1.5rem 0;
    }
    /*About*/
    .about > .container > .about-box{
      flex-direction: column;
    }
    .about > .container > .about-box > .service > .text-div > .text{
        width: 75%;
        margin: 3rem auto;
    }
    /* Blog section */
  /************************/
  .blog{
    margin-top: 10rem;
  }
  .blog > .container > .news-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "Main-news second"
    "third fourth";
    gap: 50px 30px; 
  }
  .Main-news > .text-div {
    text-align: center;
  }
  .Main-news > .text-div > .text{
    margin-bottom: 1rem;
  }
  .Main-news > .text-div > h3,
  .secondry-news > .text-div > h3{
    margin: 3rem auto;
  }
  .Main-news > .text-div > .text,
  .secondry-news > .text-div > .text{
    font-size: 1.6rem;
  }
  .secondry-news{
    margin: 0 auto;
    text-align: center;
  }
  .secondry-news > .img-div,
  .secondry-news > .text-div{
    clear: both;
    width: 100%;
    height: auto;
  }
  .secondry-news:last-child{
    margin: 0;
  }
  .Main-news > .text-div > .read-btn,
  .secondry-news > .text-div > .read-btn{
    font-size: 1.8rem;
    margin: 1rem 0 0;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .container {
    width: 65%;
  }
  /*Navbar*/
  .navigation {
    top: -20px;
  }
  .navigation > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .navigation > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 20px;
  }
  .navigation > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
    cursor: pointer;
  }

  .fa-bars {
    display: none;
  }
  .nav > .nav-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(rgb(10, 38, 77), rgb(17, 71, 107));
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0;
  }
  .navigation > .nav > .nav-menu > .nav-item {
    display: block;
    margin: 5rem 0;
    width: 100%;
    padding: 1rem 0;
  }
  .navigation > .nav > .nav-menu > .nav-item:hover {
    background-color: #eee;
  }
  .navigation > .nav > .nav-menu > .nav-item > .nav-link:hover {
    color: var(--main-color);
    border-bottom: 0;
  }
  .navigation #nav-check:not(:checked) ~ .nav > .nav-menu {
    height: 0;
  }
  .navigation #nav-check:checked ~ .nav > .nav-menu {
    height: 100vh;
    overflow-y: auto;
  }
  .navigation > .logo {
    width: 85%;
  }

  /*Header*/
  header > .text-content {
    padding: 20rem 0;
  }
  header > .advice {
    padding: 3rem;
    align-items: center;
    flex-direction: column;
  }
  header > .advice > .text {
    margin-right: 0;
    padding: 1rem;
  }
  header > .advice > .btn {
    width: 20%;
  }
  /*About*/
  .about > .container > .about-box {
flex-direction: column;
}
/* Blog */
/*************************/
.blog > .container > .news-container{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas:
    "Main-news"
    "second"
    "third"
    "fourth";
    gap: 30px 30px; 
  }
  .secondry-news{
    margin: 0 auto;
    text-align: center;
  }
  .secondry-news > .img-div,
  .secondry-news > .text-div{
    clear: both;
    width: 100%;
    height: auto;
  }
  .secondry-news > .text-div > h3{
    margin:3rem 0;
  }
  .Main-news > .text-div > h3{
    margin: 3rem 0;
    text-align: center;
  }
  .Main-news > .text-div > .text,
  .secondry-news > .text-div > .text{
    text-align: center;
  }
  .Main-news > .text-div > .read-btn,
  .secondry-news > .text-div > .read-btn{
    font-size: 1.8rem;
  }
  .blog > .container > .secondry-header{
    margin: 6rem 0  3rem;
  }
  .Main-news > .text-div > .read-btn,
  .secondry-news > .text-div > .read-btn{
  font-size: 1.6rem;
  margin: 1.5rem 0;
  }}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .container {
    width: 80%;
  }
  /*Navbar*/
  .navigation {
    top: -20px;
  }
  .navigation > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .navigation > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 20px;
  }
  .navigation > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .fa-bars {
    display: none;
  }
  .nav > .nav-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0;
  }
  .navigation > .nav > .nav-menu > .nav-item {
    display: block;
    margin: 5rem 0;
    width: 100%;
    padding: 1rem 0;
  }
  .navigation > .nav > .nav-menu > .nav-item:hover {
    background-color: #eee;
  }
  .navigation > .nav > .nav-menu > .nav-item > .nav-link:hover {
    color: var(--main-color);
    border-bottom: 0;
  }
  .navigation #nav-check:not(:checked) ~ .nav > .nav-menu {
    height: 0;
  }
  .navigation #nav-check:checked ~ .nav > .nav-menu {
    height: 100vh;
    overflow-y: auto;
  }
  .navigation > .logo {
    width: 85%;
  }
  /*Header*/
  /********************/
  header > .text-content {
    padding: 30rem 0;
    height: 65%;
  }
  .slider-points {
    height: 25%;
    padding-bottom: 3rem;
  }
  header > .advice {
    height: 15%;
    padding: 3rem;
    align-items: center;
    flex-direction: column;
  }
  header > .advice > .text {
    margin-right: 0;
    padding: 1rem;
  }
  header > .advice > .btn {
    width: 20%;
    padding: 1.2rem 0;
  }
  /*About*/
  /***********************/
  .about {
    margin-bottom: 10rem;
  }
  .about > .container > .about-box {
    flex-direction: column;
  }
  .about > .container > .about-box > .service > .text-div > .text {
    width: 80%;
    margin: 03rem auto;
  }
  /* Blog */
/*************************/
.blog > .container > .news-container{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas:
    "Main-news"
    "second"
    "third"
    "fourth";
    gap: 30px 30px; 
  }
  .secondry-news{
    margin: 0 auto;
    text-align: center;
  }
  .secondry-news > .img-div,
  .secondry-news > .text-div{
    clear: both;
    width: 100%;
    height: auto;
  }
  .secondry-news > .text-div > h3{
    margin:3rem 0;
  }
  .Main-news > .text-div > h3{
    margin: 3rem 0;
    text-align: center;
  }
  .Main-news > .text-div > .text,
  .secondry-news > .text-div > .text{
    text-align: center;
  }
  .secondry-news > .text-div > .text{
      font-size: 1.6rem;
  }
  .Main-news > .text-div > .read-btn,
  .secondry-news > .text-div > .read-btn{
  font-size: 1.6rem;
  margin: 1.5rem 0;
  }
}
}